*{
    margin: 0px;
    padding: 0px;
    font-family: "Anta", sans-serif;
}
.container{
    width: 100%;
    height: 100vh; 
    position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
#logo{
    width: 100px; 
}
.listitem{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
.link{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.link:hover{
    color:red
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 30px;
    margin-bottom: 15px;
}
#lastname{
    color: orange;
}
.download{
    color: white;
    background-color: black;
    text-decoration: none ;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 10px;
    display: inline-block;
}
.images{
    width:35%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
    
}
.imggrp{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #girl{
    left:40%;
}

.images:hover #shape{
    bottom: 50px;
}
#about{
    margin: 3% 8% 0 8%;
}
.heading{
    text-align: center;
    font-size: 30px;
   }
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.about-image img{
    width: 80%;
}
.about-details {
    margin-top: 35px;
    font-size: 20px;
    font-weight: 400;
   }
   .about-information p{ text-align: justify;}
   

   .information{
    margin-top: 30px;
   }

   .infobox{
    margin-bottom: 20px;
   }
   .infobox span{
margin-left: 15px;
}
#skills{
    margin: 8% 8% 0 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
    margin-top: 20px;     
}
.skill-img{
    width: 90%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 20px;
}
.bar-box{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.react-bar{
    background-color: orange;
    width: 85%;
}
.node-bar{
    background-color: orange;
    width: 65%;
}

.icon-set{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
}
.icon, .up-arrow {
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 40px;
     color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left,red,yellow) ;
}

.icon:hover i{
    color: white;
animation: shake .75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 50px 0px;
}
footer p{
    text-align: center;
    font-weight: 50px;
    font-size: 30px
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to top left,red,yellow) ;
    margin: 30px 20px 10px 0px;
}
.up-arrow:hover i{
color: white;


}
html{
    scroll-behavior: smooth;
}